## Language of the app. Currently supported: French (fr) and
## English (en).
LANGUAGE=en

## Only holders of this code will be allowed to add transactions
SECRET_CODE=password

# If you set "€" here, it'll show "23.2 €". If you set "coal pebbles"
# it'll show "23 coal pebbles"
CURRENCY=€

## Allowance is calculated in amount per year of age.
## Divide by two if another parent is paying half already.
ALLOWANCE=0.5

DATE_OF_BIRTH=2010-01-01
START_DATE=2017-05-05
